{
  "name": "@myriaddreamin/typst.ts",
  "version": "0.5.0-rc5",
  "author": "Myriad-Dreamin",
  "description": "Run Typst in JavaScriptWorld.",
  "license": "Apache-2.0",
  "keywords": [
    "TypeScript",
    "Typst"
  ],
  "bugs": "https://github.com/Myriad-Dreamin/typst.ts/issues",
  "homepage": "https://myriad-dreamin.github.io/typst.ts/",
  "private": true,
  "workspaces": [
    "packages/parser",
    "packages/compiler",
    "packages/renderer",
    "packages/typst.ts",
    "packages/typst.node",
    "packages/typst.react",
    "packages/typst.vue3",
    "packages/typst.angular",
    "templates/*",
    "projects/rehype-typst",
    "projects/hexo-renderer-typst",
    "projects/highlighter"
  ],
  "scripts": {
    "dev": "cargo run --bin typst-ts-dev-server -- run http --corpus ./fuzzers/corpora/",
    "install:pure": "yarn install --pure-lockfile",
    "build:core": "yarn workspace @myriaddreamin/typst.ts build",
    "build:pkg": "turbo build --filter=./packages/*",
    "build:renderer": "turbo build --filter=!./packages/{compiler} --filter=./packages/{renderer,typst.ts}",
    "build:proj": "turbo build --filter=./projects/*",
    "watch:renderer": "cargo run --bin typst-ts-dev-server -- watch renderer",
    "start:react": "yarn workspace @myriaddreamin/typst.react start",
    "start:angular": "yarn workspace typst.angular start",
    "book": "shiroa serve --font-path assets/fonts -w . docs/cookery",
    "bump-packages": "python scripts/bump_version.py",
    "prepublish-packages": "turbo run prepublish --filter=./packages/*",
    "publish:dry": "turbo run prepublish publish:dry --filter=./packages/*",
    "publish:lib": "turbo run prepublish publish:lib --filter=./packages/*",
    "notes:clone-proj": "assets/fonts is the dummy project for cmd, and you should specify a project for cloning",
    "example:clone-proj": "yarn run clone-proj projects/typst-book",
    "clone-proj": "git submodule update --init --checkout assets/fonts",
    "md": "yarn run md0 && yarn run md1 && yarn run md2 && yarn run md3",
    "md0": "cargo run --bin typst-ts-cli -- compile --workspace . --entry ./github-pages/docs/ir-features.typ --format=svg",
    "md1": "cargo run --bin typst-ts-cli -- compile --workspace . --entry ./github-pages/docs/ir-features.dark.typ --format=svg",
    "md2": "cargo run --bin typst-ts-cli -- compile --workspace . --entry ./github-pages/docs/data-flow-standalone.typ --format=svg",
    "md3": "cargo run --bin typst-ts-cli -- compile --workspace . --entry ./github-pages/docs/data-flow-standalone.dark.typ --format=svg"
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.6",
    "@types/node": "^20.6.3",
    "prettier": "^3.0.2",
    "typescript": "=5.0.4"
  }
}
