{
  "name": "@myriaddreamin/highlighter-typst",
  "version": "0.5.1",
  "description": "typst code highlighting support in web",
  "author": "Myriad Dreamin <camiyoru@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "highlighting",
    "typst"
  ],
  "repository": "https://github.com/Myriad-Dreamin/typst.ts",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/esm/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.mts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs"
    },
    "./*": [
      "./*",
      "./*.d.mts"
    ]
  },
  "files": [
    "dist/**/*.{mts,mjs,cjs,cts,ts,js}"
  ],
  "peerDependencies": {
    "@myriaddreamin/typst.ts": "^0.5.1",
    "@myriaddreamin/typst-ts-parser": "^0.5.1"
  },
  "devDependencies": {
    "@myriaddreamin/typst.ts": "*",
    "@myriaddreamin/typst-ts-parser": "*",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p ./tsconfig.cjs.json && vite build && node scripts/fix-cjs.mjs && node esbuild.config.mjs commonjs production && node esbuild.config.mjs production",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "publish:dry": "npm publish --dry-run",
    "publish:lib": "npm publish --access public || exit 0"
  },
  "engines": {
    "node": ">=12"
  }
}