{
  "name": "@myriaddreamin/cetz-editor",
  "private": true,
  "version": "0.4.1-rc1",
  "description": "Simple visualized cetz editor",
  "author": "Myriad Dreamin <camiyoru@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "cetz",
    "typst",
    "renderer"
  ],
  "repository": "https://github.com/Myriad-Dreamin/typst.ts",
  "main": "dist/index.mjs",
  "files": [
    "dist/index.mjs"
  ],
  "peerDependencies": {
    "@myriaddreamin/typst.ts": "^0.4.0",
    "@myriaddreamin/typst-ts-renderer": "^0.4.0",
    "@myriaddreamin/typst-ts-web-compiler": "^0.4.0"
  },
  "devDependencies": {
    "@myriaddreamin/typst.ts": "^0.4.0",
    "@myriaddreamin/typst-ts-renderer": "^0.4.0",
    "@myriaddreamin/typst-ts-web-compiler": "^0.4.0",
    "vite": "^4.3.9",
    "vite-plugin-singlefile": "^0.13.5",
    "vitest": "^0.32.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "publish:dry": "npm publish --dry-run",
    "publish:lib": "npm publish || exit 0"
  },
  "engines": {
    "node": ">=12"
  }
}
